# Web2

./: .gitignore  Web2.sln
Lab 2.1/: Program.cs  lab 2 - Backup (1).1.csproj  lab 2 - Backup.1.csproj
Lab 2.1/Controllers/: CalcService.cs
Lab 2.1/Models/: RandModel.cs
Lab 2.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab 2.1/Pages/Shared/: _Layout.cshtml
Lab 2.1/Properties/: launchSettings.json
Lab 2.1/Views/CalcService/: AccesServiceDirectly.cshtml  Index.cshtml  PassUsingModel.cshtml  PassUsingViewBag.cshtml  PassUsingViewData.cshtml
Lab 2.1/Views/Shared/: _Layout.cshtml
Lab 2.4/: Program.cs  lab 2.4.csproj
Lab 2.4/Controllers/: Controls.cs  Home.cs  Mockups.cs
Lab 2.4/Models/: ErrorViewModel.cs  UserModel.cs  ValidationModel.cs
Lab 2.4/Properties/: launchSettings.json
Lab 2.4/Views/: _ViewImports.cshtml
lab 2.2/: Program.cs  lab 2.2.csproj
lab 2.2/Controllers/: Calc.cs
lab 2.2/Models/: MathModel.cs
lab 2.2/Properties/: launchSettings.json
lab 2.2/Views/Calc/: Index.cshtml  Manual.cshtml  ManualWithSeprateHandlers.cshtml  ModelBindingParameters.cshtml  ModelBindingSeparateModel.cshtml  ModelResult.cshtml
lab 2.2/Views/Shared/: _Layout.cshtml
lab 2.2/wwwroot/css/: site.css
lab 2.2/wwwroot/js/: site.js
lab 2.3/: .gitignore  Program.cs  SessionExtensions.cs  lab 2.3.csproj
lab 2.3/Controllers/: Mockups.cs
lab 2.3/Models/: QuizModel.cs  ValidationModel.cs
lab 2.4/Controllers/: HomeController.cs
lab 2.5/: Program.cs  appsettings.json  lab 2.5.csproj
lab 2.5/Controllers/: DoctorsModelsController.cs  HomeController.cs  HospitalsModelsController.cs  LabsModelsController.cs  PatientsModelsController.cs
lab 2.5/Data/: lab_2_5Context.cs
lab 2.5/Migrations/: 20220627041514_InitialCreate.Designer.cs  20220627041514_InitialCreate.cs  lab_2_5ContextModelSnapshot.cs
(+46 files in other folders)
